Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
Token(type='PREPROC', value='#ifndef CAN_CONTROLLER_H_', line=12, column=0)
Token(type='PREPROC', value='#define CAN_CONTROLLER_H_', line=13, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=15, column=0)
Token(type='ID', value='typedef', line=17, column=0)
Token(type='ID', value='struct', line=17, column=8)
Token(type='ID', value='can_message_t', line=17, column=15)
Token(type='BRACEOPEN', value='{', line=18, column=0)
Token(type='ID', value='uint16_t', line=19, column=1)
Token(type='ID', value='id', line=19, column=10)
Token(type='END', value=';', line=19, column=12)
Token(type='ID', value='char', line=20, column=1)
Token(type='ID', value='data_length', line=20, column=6)
Token(type='END', value=';', line=20, column=17)
Token(type='ID', value='char', line=21, column=1)
Token(type='ID', value='data', line=21, column=6)
Token(type='BRACKOPEN', value='[', line=21, column=10)
Token(type='NUMBER', value=8, line=21, column=11)
Token(type='BRACKCLOSE', value=']', line=21, column=12)
Token(type='END', value=';', line=21, column=13)
Token(type='BRACECLOSE', value='}', line=22, column=0)
Token(type='ID', value='CAN_MESSAGE', line=22, column=2)
Token(type='END', value=';', line=22, column=13)
Token(type='ID', value='uint8_t', line=24, column=0)
Token(type='ID', value='can_init_def_tx_rx_mb', line=24, column=8)
Token(type='PAROPEN', value='(', line=24, column=29)
Token(type='ID', value='uint32_t', line=24, column=30)
Token(type='ID', value='can_br', line=24, column=39)
Token(type='PARCLOSE', value=')', line=24, column=45)
Token(type='END', value=';', line=24, column=46)
Token(type='ID', value='uint8_t', line=25, column=0)
Token(type='ID', value='can_init', line=25, column=8)
Token(type='PAROPEN', value='(', line=25, column=16)
Token(type='ID', value='uint32_t', line=25, column=17)
Token(type='ID', value='can_br', line=25, column=26)
Token(type='LISTSEP', value=',', line=25, column=32)
Token(type='ID', value='uint8_t', line=25, column=34)
Token(type='ID', value='num_tx_mb', line=25, column=42)
Token(type='LISTSEP', value=',', line=25, column=51)
Token(type='ID', value='uint8_t', line=25, column=53)
Token(type='ID', value='num_rx_mb', line=25, column=61)
Token(type='PARCLOSE', value=')', line=25, column=70)
Token(type='END', value=';', line=25, column=71)
Token(type='ID', value='uint8_t', line=27, column=0)
Token(type='ID', value='can_send', line=27, column=8)
Token(type='PAROPEN', value='(', line=27, column=16)
Token(type='ID', value='CAN_MESSAGE', line=27, column=17)
Token(type='ARITOP', value='*', line=27, column=28)
Token(type='ID', value='can_msg', line=27, column=30)
Token(type='LISTSEP', value=',', line=27, column=37)
Token(type='ID', value='uint8_t', line=27, column=39)
Token(type='ID', value='mailbox_id', line=27, column=47)
Token(type='PARCLOSE', value=')', line=27, column=57)
Token(type='END', value=';', line=27, column=58)
Token(type='ID', value='uint8_t', line=28, column=0)
Token(type='ID', value='can_receive', line=28, column=8)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='CAN_MESSAGE', line=28, column=20)
Token(type='ARITOP', value='*', line=28, column=31)
Token(type='ID', value='can_msg', line=28, column=33)
Token(type='LISTSEP', value=',', line=28, column=40)
Token(type='ID', value='uint8_t', line=28, column=42)
Token(type='ID', value='mailbox_id', line=28, column=50)
Token(type='PARCLOSE', value=')', line=28, column=60)
Token(type='END', value=';', line=28, column=61)
Token(type='PREPROC', value='#endif /* CAN_CONTROLLER_H_ */', line=30, column=0)
