Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
Token(type='PREPROC', value='#include "includes.h"', line=3, column=0)
Token(type='PREPROC', value='#include "joystick_can.h"', line=4, column=0)
Token(type='ID', value='void', line=6, column=0)
Token(type='ID', value='get_and_send_joystick_pos', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=30)
Token(type='PARCLOSE', value=')', line=6, column=31)
Token(type='BRACEOPEN', value='{', line=6, column=32)
Token(type='ID', value='joystick_positions_t', line=7, column=4)
Token(type='ID', value='pos', line=7, column=25)
Token(type='ASSIGN', value='=', line=7, column=29)
Token(type='ID', value='get_joystick_positions', line=7, column=31)
Token(type='PAROPEN', value='(', line=7, column=53)
Token(type='PARCLOSE', value=')', line=7, column=54)
Token(type='END', value=';', line=7, column=55)
Token(type='ID', value='can_message', line=8, column=4)
Token(type='ID', value='msg', line=8, column=16)
Token(type='END', value=';', line=8, column=19)
Token(type='ID', value='msg', line=9, column=4)
Token(type='MEMBER', value='.', line=9, column=7)
Token(type='ID', value='id', line=9, column=8)
Token(type='ASSIGN', value='=', line=9, column=11)
Token(type='NUMBER', value=5, line=9, column=13)
Token(type='END', value=';', line=9, column=14)
Token(type='ID', value='msg', line=10, column=4)
Token(type='MEMBER', value='.', line=10, column=7)
Token(type='ID', value='data_length', line=10, column=8)
Token(type='ASSIGN', value='=', line=10, column=20)
Token(type='NUMBER', value=2, line=10, column=22)
Token(type='END', value=';', line=10, column=23)
Token(type='ID', value='msg', line=11, column=4)
Token(type='MEMBER', value='.', line=11, column=7)
Token(type='ID', value='data', line=11, column=8)
Token(type='BRACKOPEN', value='[', line=11, column=12)
Token(type='NUMBER', value=0, line=11, column=13)
Token(type='BRACKCLOSE', value=']', line=11, column=14)
Token(type='ASSIGN', value='=', line=11, column=16)
Token(type='ID', value='pos', line=11, column=18)
Token(type='MEMBER', value='.', line=11, column=21)
Token(type='ID', value='x', line=11, column=22)
Token(type='END', value=';', line=11, column=23)
Token(type='ID', value='msg', line=12, column=4)
Token(type='MEMBER', value='.', line=12, column=7)
Token(type='ID', value='data', line=12, column=8)
Token(type='BRACKOPEN', value='[', line=12, column=12)
Token(type='NUMBER', value=1, line=12, column=13)
Token(type='BRACKCLOSE', value=']', line=12, column=14)
Token(type='ASSIGN', value='=', line=12, column=16)
Token(type='ID', value='pos', line=12, column=18)
Token(type='MEMBER', value='.', line=12, column=21)
Token(type='ID', value='y', line=12, column=22)
Token(type='END', value=';', line=12, column=23)
Token(type='ID', value='printf', line=13, column=4)
Token(type='PAROPEN', value='(', line=13, column=10)
Token(type='STRING', value=' X: %d, Y: %d\\n\\r', line=13, column=29)
Token(type='LISTSEP', value=',', line=13, column=30)
Token(type='ID', value='pos', line=13, column=32)
Token(type='MEMBER', value='.', line=13, column=35)
Token(type='ID', value='x', line=13, column=36)
Token(type='LISTSEP', value=',', line=13, column=37)
Token(type='ID', value='pos', line=13, column=39)
Token(type='MEMBER', value='.', line=13, column=42)
Token(type='ID', value='y', line=13, column=43)
Token(type='PARCLOSE', value=')', line=13, column=44)
Token(type='END', value=';', line=13, column=45)
Token(type='ID', value='CAN_transmit', line=14, column=4)
Token(type='PAROPEN', value='(', line=14, column=16)
Token(type='BITWOP', value='&', line=14, column=17)
Token(type='ID', value='msg', line=14, column=18)
Token(type='PARCLOSE', value=')', line=14, column=21)
Token(type='END', value=';', line=14, column=22)
Token(type='BRACECLOSE', value='}', line=15, column=0)
