Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
Token(type='PREPROC', value='#ifndef MCP2515', line=1, column=0)
Token(type='PREPROC', value='#define MCP2515', line=2, column=0)
Token(type='ID', value='char', line=4, column=0)
Token(type='ID', value='read_mcp', line=4, column=5)
Token(type='PAROPEN', value='(', line=4, column=13)
Token(type='ID', value='char', line=4, column=14)
Token(type='ID', value='address', line=4, column=19)
Token(type='PARCLOSE', value=')', line=4, column=26)
Token(type='END', value=';', line=4, column=27)
Token(type='ID', value='char', line=6, column=0)
Token(type='ID', value='write_mcp', line=6, column=5)
Token(type='PAROPEN', value='(', line=6, column=14)
Token(type='ID', value='char', line=6, column=15)
Token(type='ID', value='data', line=6, column=20)
Token(type='LISTSEP', value=',', line=6, column=24)
Token(type='ID', value='char', line=6, column=26)
Token(type='ID', value='address', line=6, column=31)
Token(type='PARCLOSE', value=')', line=6, column=38)
Token(type='END', value=';', line=6, column=39)
Token(type='ID', value='void', line=9, column=0)
Token(type='ID', value='RTS', line=9, column=5)
Token(type='PAROPEN', value='(', line=9, column=8)
Token(type='ID', value='unsigned', line=9, column=9)
Token(type='ID', value='char', line=9, column=18)
Token(type='ID', value='buffer_number', line=9, column=23)
Token(type='PARCLOSE', value=')', line=9, column=36)
Token(type='END', value=';', line=9, column=37)
Token(type='ID', value='char', line=11, column=0)
Token(type='ID', value='read_mcp_status', line=11, column=5)
Token(type='PAROPEN', value='(', line=11, column=20)
Token(type='PARCLOSE', value=')', line=11, column=21)
Token(type='END', value=';', line=11, column=22)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='mcp_reset', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='PARCLOSE', value=')', line=13, column=15)
Token(type='END', value=';', line=13, column=16)
Token(type='ID', value='void', line=15, column=0)
Token(type='ID', value='mcp_bit_modify', line=15, column=5)
Token(type='PAROPEN', value='(', line=15, column=19)
Token(type='ID', value='char', line=15, column=20)
Token(type='ID', value='address', line=15, column=25)
Token(type='LISTSEP', value=',', line=15, column=32)
Token(type='ID', value='char', line=15, column=34)
Token(type='ID', value='mask', line=15, column=39)
Token(type='LISTSEP', value=',', line=15, column=43)
Token(type='ID', value='char', line=15, column=45)
Token(type='ID', value='data', line=15, column=50)
Token(type='PARCLOSE', value=')', line=15, column=54)
Token(type='END', value=';', line=15, column=55)
Token(type='PREPROC', value='#endif', line=17, column=0)
