Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
Token(type='PREPROC', value='#ifndef MOTOR_CONTROLLER', line=1, column=0)
Token(type='PREPROC', value='#define MOTOR_CONTROLLER', line=2, column=0)
Token(type='PREPROC', value='#include "sam.h"', line=3, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=4, column=0)
Token(type='PREPROC', value='#define DIRECTION_PIN PIO_PER_P10', line=6, column=0)
Token(type='PREPROC', value='#define ENABLE_PIN PIO_PER_P9', line=7, column=0)
Token(type='PREPROC', value='#define SELECT_PIN PIO_PER_P2', line=8, column=0)
Token(type='PREPROC', value='#define NOT_RESET_PIN PIO_PER_P1', line=9, column=0)
Token(type='PREPROC', value='#define NOT_OUTPUT_ENABLE_PIN PIO_PER_P0', line=10, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='motor_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=15)
Token(type='ID', value='void', line=13, column=16)
Token(type='PARCLOSE', value=')', line=13, column=20)
Token(type='END', value=';', line=13, column=21)
Token(type='ID', value='int16_t', line=15, column=0)
Token(type='ID', value='motor_read_encoder', line=15, column=8)
Token(type='PAROPEN', value='(', line=15, column=26)
Token(type='ID', value='void', line=15, column=27)
Token(type='PARCLOSE', value=')', line=15, column=31)
Token(type='END', value=';', line=15, column=32)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='motor_joystick_to_encoder', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=30)
Token(type='ID', value='uint8_t', line=17, column=31)
Token(type='ID', value='y', line=17, column=39)
Token(type='PARCLOSE', value=')', line=17, column=40)
Token(type='END', value=';', line=17, column=41)
Token(type='ID', value='int8_t', line=18, column=0)
Token(type='ID', value='read_byte_encoder', line=18, column=7)
Token(type='PAROPEN', value='(', line=18, column=24)
Token(type='ID', value='void', line=18, column=25)
Token(type='PARCLOSE', value=')', line=18, column=29)
Token(type='END', value=';', line=18, column=30)
Token(type='ID', value='int16_t', line=19, column=0)
Token(type='ID', value='get_motor_position', line=19, column=8)
Token(type='PAROPEN', value='(', line=19, column=26)
Token(type='ID', value='void', line=19, column=27)
Token(type='PARCLOSE', value=')', line=19, column=31)
Token(type='END', value=';', line=19, column=32)
Token(type='ID', value='void', line=20, column=0)
Token(type='ID', value='PI_to_dacc', line=20, column=5)
Token(type='PAROPEN', value='(', line=20, column=15)
Token(type='ID', value='int16_t', line=20, column=16)
Token(type='ID', value='padrag', line=20, column=24)
Token(type='PARCLOSE', value=')', line=20, column=30)
Token(type='END', value=';', line=20, column=31)
Token(type='PREPROC', value='#endif', line=23, column=0)
