Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
Token(type='PREPROC', value='#ifndef PID', line=1, column=0)
Token(type='PREPROC', value='#define PID', line=2, column=0)
Token(type='PREPROC', value='#include "stdint.h"', line=3, column=0)
Token(type='ID', value='typedef', line=4, column=0)
Token(type='ID', value='struct', line=4, column=8)
Token(type='BRACEOPEN', value='{', line=4, column=14)
Token(type='ID', value='int', line=5, column=4)
Token(type='ID', value='Kp', line=5, column=8)
Token(type='END', value=';', line=5, column=10)
Token(type='ID', value='int', line=6, column=4)
Token(type='ID', value='T', line=6, column=8)
Token(type='END', value=';', line=6, column=9)
Token(type='ID', value='int', line=7, column=4)
Token(type='ID', value='Ki', line=7, column=8)
Token(type='END', value=';', line=7, column=10)
Token(type='ID', value='int', line=8, column=4)
Token(type='ID', value='sum_error', line=8, column=8)
Token(type='END', value=';', line=8, column=17)
Token(type='ID', value='int', line=9, column=4)
Token(type='ID', value='pos', line=9, column=8)
Token(type='END', value=';', line=9, column=11)
Token(type='BRACECLOSE', value='}', line=10, column=0)
Token(type='ID', value='PI', line=10, column=1)
Token(type='END', value=';', line=10, column=3)
Token(type='ID', value='void', line=12, column=0)
Token(type='ID', value='PI_init', line=12, column=5)
Token(type='PAROPEN', value='(', line=12, column=12)
Token(type='ID', value='int', line=12, column=13)
Token(type='ID', value='kp', line=12, column=17)
Token(type='LISTSEP', value=',', line=12, column=19)
Token(type='ID', value='int', line=12, column=21)
Token(type='ID', value='ki', line=12, column=25)
Token(type='LISTSEP', value=',', line=12, column=27)
Token(type='ID', value='int', line=12, column=28)
Token(type='ID', value='T', line=12, column=33)
Token(type='PARCLOSE', value=')', line=12, column=34)
Token(type='END', value=';', line=12, column=35)
Token(type='ID', value='void', line=14, column=0)
Token(type='ID', value='PI_update', line=14, column=5)
Token(type='PAROPEN', value='(', line=14, column=14)
Token(type='ID', value='uint8_t', line=14, column=15)
Token(type='ID', value='pos_ref', line=14, column=23)
Token(type='LISTSEP', value=',', line=14, column=30)
Token(type='ID', value='int16_t', line=14, column=32)
Token(type='ID', value='encoder_value', line=14, column=40)
Token(type='PARCLOSE', value=')', line=14, column=53)
Token(type='END', value=';', line=14, column=54)
Token(type='PREPROC', value='#endif', line=16, column=0)
