Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
Token(type='PREPROC', value='#ifndef UART_DRIVER', line=1, column=0)
Token(type='PREPROC', value='#define UART_DRIVER', line=2, column=0)
Token(type='PREPROC', value='#include <avr/io.h>', line=4, column=0)
Token(type='PREPROC', value='#include <stdio.h>', line=5, column=0)
Token(type='PREPROC', value='#define FOSC 4915200// Clock Speed', line=7, column=0)
Token(type='PREPROC', value='#define BAUD 9600', line=8, column=0)
Token(type='PREPROC', value='#define MYUBRR FOSC/16/BAUD-1', line=9, column=0)
Token(type='ID', value='void', line=13, column=0)
Token(type='ID', value='UART_init', line=13, column=5)
Token(type='PAROPEN', value='(', line=13, column=14)
Token(type='ID', value='unsigned', line=13, column=15)
Token(type='ID', value='int', line=13, column=24)
Token(type='ID', value='ubrr', line=13, column=28)
Token(type='PARCLOSE', value=')', line=13, column=32)
Token(type='END', value=';', line=13, column=33)
Token(type='ID', value='void', line=17, column=0)
Token(type='ID', value='UART_transmit', line=17, column=5)
Token(type='PAROPEN', value='(', line=17, column=18)
Token(type='ID', value='unsigned', line=17, column=19)
Token(type='ID', value='char', line=17, column=28)
Token(type='ID', value='data', line=17, column=33)
Token(type='PARCLOSE', value=')', line=17, column=37)
Token(type='END', value=';', line=17, column=38)
Token(type='ID', value='unsigned', line=22, column=0)
Token(type='ID', value='char', line=22, column=9)
Token(type='ID', value='UART_receive', line=22, column=14)
Token(type='PAROPEN', value='(', line=22, column=26)
Token(type='ID', value='void', line=22, column=27)
Token(type='PARCLOSE', value=')', line=22, column=31)
Token(type='END', value=';', line=22, column=32)
Token(type='ID', value='int', line=25, column=0)
Token(type='ID', value='put_char', line=25, column=4)
Token(type='PAROPEN', value='(', line=25, column=12)
Token(type='ID', value='char', line=25, column=13)
Token(type='ID', value='data', line=25, column=18)
Token(type='LISTSEP', value=',', line=25, column=22)
Token(type='ID', value='FILE', line=25, column=24)
Token(type='ARITOP', value='*', line=25, column=28)
Token(type='ID', value='file', line=25, column=30)
Token(type='PARCLOSE', value=')', line=25, column=34)
Token(type='END', value=';', line=25, column=35)
Token(type='ID', value='int', line=27, column=0)
Token(type='ID', value='get_char', line=27, column=4)
Token(type='PAROPEN', value='(', line=27, column=12)
Token(type='ID', value='FILE', line=27, column=13)
Token(type='ARITOP', value='*', line=27, column=17)
Token(type='ID', value='file', line=27, column=19)
Token(type='PARCLOSE', value=')', line=27, column=23)
Token(type='END', value=';', line=27, column=24)
Token(type='PREPROC', value='#endif', line=30, column=0)
