Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
Token(type='PREPROC', value='#ifndef UART_H_', line=13, column=0)
Token(type='PREPROC', value='#define UART_H_', line=14, column=0)
Token(type='PREPROC', value='#include <stdint.h>', line=16, column=0)
Token(type='PREPROC', value='#define UART_RINGBUFFER_SIZE 64', line=17, column=0)
Token(type='ID', value='typedef', line=21, column=0)
Token(type='ID', value='struct', line=21, column=8)
Token(type='ID', value='uart_ringbuffer_t', line=21, column=15)
Token(type='BRACEOPEN', value='{', line=22, column=0)
Token(type='ID', value='uint8_t', line=23, column=1)
Token(type='ID', value='head', line=23, column=9)
Token(type='LISTSEP', value=',', line=23, column=13)
Token(type='ID', value='tail', line=23, column=15)
Token(type='END', value=';', line=23, column=19)
Token(type='ID', value='char', line=24, column=1)
Token(type='ID', value='data', line=24, column=6)
Token(type='BRACKOPEN', value='[', line=24, column=10)
Token(type='ID', value='UART_RINGBUFFER_SIZE', line=24, column=11)
Token(type='BRACKCLOSE', value=']', line=24, column=31)
Token(type='END', value=';', line=24, column=32)
Token(type='BRACECLOSE', value='}', line=25, column=1)
Token(type='ID', value='uart_ringbuffer', line=25, column=3)
Token(type='END', value=';', line=25, column=18)
Token(type='ID', value='void', line=28, column=0)
Token(type='ID', value='configure_uart', line=28, column=5)
Token(type='PAROPEN', value='(', line=28, column=19)
Token(type='ID', value='void', line=28, column=20)
Token(type='PARCLOSE', value=')', line=28, column=24)
Token(type='END', value=';', line=28, column=25)
Token(type='ID', value='int', line=30, column=0)
Token(type='ID', value='uart_getchar', line=30, column=4)
Token(type='PAROPEN', value='(', line=30, column=16)
Token(type='ID', value='uint8_t', line=30, column=17)
Token(type='ARITOP', value='*', line=30, column=25)
Token(type='ID', value='c', line=30, column=26)
Token(type='PARCLOSE', value=')', line=30, column=27)
Token(type='END', value=';', line=30, column=28)
Token(type='ID', value='int', line=31, column=0)
Token(type='ID', value='uart_putchar', line=31, column=4)
Token(type='PAROPEN', value='(', line=31, column=16)
Token(type='ID', value='const', line=31, column=17)
Token(type='ID', value='uint8_t', line=31, column=23)
Token(type='ID', value='c', line=31, column=31)
Token(type='PARCLOSE', value=')', line=31, column=32)
Token(type='END', value=';', line=31, column=33)
Token(type='ID', value='void', line=33, column=0)
Token(type='ID', value='UART_Handler', line=33, column=5)
Token(type='PAROPEN', value='(', line=33, column=24)
Token(type='ID', value='void', line=33, column=26)
Token(type='PARCLOSE', value=')', line=33, column=31)
Token(type='END', value=';', line=33, column=32)
Token(type='PREPROC', value='#endif /* UART_H_ */', line=37, column=0)
